In [14]:
import pandas as pd

In [52]:
file = pd.read_csv(r"C:\Users\Vinayak Mohitkar\Downloads\BGR\BGR\STATS\bltper_1x1.txt")

In [53]:
file

,Bulgaria,Life tables (period 1x1),Total\tLast modified: 15 Sep 2022; Methods Protocol: v6 (2017)
0,Year Age mx qx ax ...,NaN,NaN
1,1947 0 0.14621 0.13274 0.31...,NaN,NaN
2,1947 1 0.03108 0.03061 0.50...,NaN,NaN
3,1947 2 0.01364 0.01355 0.50...,NaN,NaN
4,1947 3 0.00658 0.00656 0.50...,NaN,NaN
...,...,...,...
8321,2021 106 0.76178 0.55166 0.50...,NaN,NaN
8322,2021 107 0.78480 0.56363 0.50...,NaN,NaN
8323,2021 108 0.80616 0.57456 0.50...,NaN,NaN
8324,2021 109 0.82586 0.58450 0.50...,NaN,NaN
8325,2021 110+ 0.84395 1.00000 1.18...,NaN,NaN

In [55]:
df = pd.DataFrame()
for i in ["GBR","CAN","AUS","BGR","RUS"]:
    df_ = pd.DataFrame(columns=['Year','Age','mx','qx','ax','lx','dx','Lx','Tx','ex'])
    f = open(f'C:/Users/Vinayak Mohitkar/OneDrive/Desktop/DataScienceUoN/ResearchMethods/CW2/{i}/STATS/bltper_5x1.txt')
    lines = f.readlines()
    f.close()
    for index, line in enumerate(lines):
              lines[index] = line.split()
    for index,line in enumerate(lines[3:]):
        df_.loc[index]=line
    df_["Country"]= i
    df=df.append(df_)

C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3167205011.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3167205011.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3167205011.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3167205011.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3167205011.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)

In [56]:
df

,Year,Age,mx,qx,ax,lx,dx,Lx,Tx,ex,Country
0,1922,0,0.08150,0.07713,0.31,100000,7713,94643,5702262,57.02,GBR
1,1922,1-4,0.01243,0.04807,1.26,92287,4436,356993,5607619,60.76,GBR
2,1922,5-9,0.00266,0.01318,2.12,87850,1158,435921,5250626,59.77,GBR
3,1922,10-14,0.00182,0.00905,2.57,86693,784,431560,4814705,55.54,GBR
4,1922,15-19,0.00272,0.01352,2.67,85908,1162,426841,4383145,51.02,GBR
...,...,...,...,...,...,...,...,...,...,...,...
1339,2014,90-94,0.24254,0.72186,2.20,10552,7617,31405,39243,3.72,RUS
1340,2014,95-99,0.35835,0.85268,1.93,2935,2503,6984,7838,2.67,RUS
1341,2014,100-104,0.49852,0.93286,1.65,432,403,809,854,1.98,RUS
1342,2014,105-109,0.64119,0.96980,1.40,29,28,44,45,1.55,RUS
1343,2014,110+,0.74926,1.00000,1.33,1,1,1,1,1.33,RUS

In [57]:
df.describe()

,Year,Age,mx,qx,ax,lx,dx,Lx,Tx,ex,Country
count,10320,10320,10320,10320,10320,10320,10320,10320,10320,10320,10320
unique,101,24,5727,7024,213,7931,5578,9334,9539,5115,5
top,1972,0,0.00046,1.00000,2.67,100000,0,0,0,1.39,CAN
freq,120,430,33,430,342,430,174,148,148,29,2400

In [38]:
df.to_csv(r"C:\Users\Vinayak Mohitkar\OneDrive\Desktop\DataScienceUoN\ResearchMethods\CW2\data.csv")

In [47]:
df['mx'] = df['mx'].astype(float)

In [48]:
for i in ['mx','qx','ax','lx','dx','Lx','Tx','ex']:
    df[i] = df[i].astype(float)

In [50]:
df.describe()

,mx,qx,ax,lx,dx,Lx,Tx,ex
count,10320.000000,10320.000000,10320.000000,10320.000000,10320.000000,10320.000000,1.032000e+04,10320.000000
mean,0.121732,0.265264,2.260574,65500.665795,4166.669186,296541.791085,2.727409e+06,29.907925
std,0.206550,0.354879,0.611968,37936.501524,5168.189246,191545.309900,2.533445e+06,24.671932
min,0.000050,0.000240,0.110000,0.000000,0.000000,0.000000,0.000000e+00,1.180000
25%,0.001660,0.007418,2.040000,30348.500000,390.000000,96367.750000,1.745322e+05,5.930000
50%,0.011830,0.047410,2.550000,86164.500000,1505.000000,389666.500000,2.164948e+06,24.775000
75%,0.132188,0.493030,2.640000,96592.250000,6806.500000,470868.500000,4.937062e+06,51.842500
max,0.847240,1.000000,3.230000,100000.000000,21397.000000,498148.000000,8.366664e+06,83.670000

In [58]:
df = pd.DataFrame()
for i in ["GBR","CAN","AUS","BGR","RUS"]:
    df_ = pd.DataFrame(columns=['Year','Female','Male','Total'])
    f = open(f'C:/Users/Vinayak Mohitkar/OneDrive/Desktop/DataScienceUoN/ResearchMethods/CW2/{i}/STATS/E0per_1x10.txt')
    lines = f.readlines()
    f.close()
    for index, line in enumerate(lines):
              lines[index] = line.split()
    for index,line in enumerate(lines[3:]):
        df_.loc[index]=line
    df_["Country"]= i
    df=df.append(df_)

C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3450429932.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3450429932.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3450429932.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3450429932.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)
C:\Users\Vinayak Mohitkar\AppData\Local\Temp\ipykernel_6592\3450429932.py:12: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(df_)

In [59]:
df.to_csv(r"C:\Users\Vinayak Mohitkar\OneDrive\Desktop\DataScienceUoN\ResearchMethods\CW2\data_lifeexpectancy.csv")

In [60]:
df

        Year Female   Male  Total Country
0  1922-1929  60.51  56.63  58.58     GBR
1  1930-1939  63.57  59.47  61.53     GBR
2  1940-1949  67.55  62.39  65.06     GBR
3  1950-1959  72.51  67.16  69.89     GBR
4  1960-1969  74.33  68.24  71.34     GBR
5  1970-1979  75.57  69.36  72.51     GBR
6  1980-1989  77.43  71.58  74.56     GBR
7  1990-1999  79.17  73.91  76.60     GBR
8  2000-2009  81.08  76.66  78.93     GBR
9  2010-2019  82.83  79.08  80.99     GBR
0  1921-1929  59.21  56.86  58.01     CAN
1  1930-1939  63.24  60.62  61.87     CAN
2  1940-1949  67.71  64.04  65.75     CAN
3  1950-1959  72.39  67.18  69.60     CAN
4  1960-1969  75.07  68.66  71.66     CAN
5  1970-1979  77.32  70.12  73.56     CAN
6  1980-1989  79.68  72.90  76.25     CAN
7  1990-1999  81.02  75.11  78.09     CAN
8  2000-2009  82.46  77.69  80.13     CAN
9  2010-2019  83.91  79.74  81.86     CAN
0  1921-1929  64.66  60.73  62.55     AUS
1  1930-1939  67.42  63.48  65.34     AUS
2  1940-1949  69.77  65.49  67.54     AUS
3  1950-1959  72.86  67.10  69.85     AUS
4  1960-1969  74.29  67.73  70.86     AUS
5  1970-1979  76.09  69.14  72.49     AUS
6  1980-1989  78.91  72.27  75.54     AUS
7  1990-1999  81.08  75.25  78.16     AUS
8  2000-2009  83.20  78.35  80.79     AUS
9  2010-2019  84.68  80.57  82.63     AUS
0  1947-1949  57.58  54.45  56.00     BGR
1  1950-1959  65.75  62.39  64.06     BGR
2  1960-1969  72.40  68.59  70.47     BGR
3  1970-1979  73.57  68.73  71.07     BGR
4  1980-1989  74.41  68.38  71.28     BGR
5  1990-1999  74.69  67.58  71.00     BGR
6  2000-2009  76.16  69.14  72.57     BGR
7  2010-2019  78.15  71.12  74.58     BGR
8  2020-2021  76.24  68.98  72.46     BGR
0  1960-1969  73.01  63.88  69.10     RUS
1  1970-1979  73.39  62.53  68.43     RUS
2  1980-1989  73.67  63.02  68.63     RUS
3  1990-1999  72.73  60.37  66.41     RUS
4  2000-2009  72.92  59.90  66.16     RUS
5  2010-2014  75.80  64.37  70.10     RUS